# workflow to update the bibliograhy file if it has changed.

name: Check for updates of the bibliography and deploy if it changed

on:
  # schedule:
  # every 15 minutes
  # - cron: "3,18,33,48 * * * *"
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

permissions:
  contents: write
  # The following permissions are needed by the pages call if a change occured.
  pages: write
  id-token: write

jobs:
  update_bibliography:
    runs-on: ubuntu-latest
    outputs:
      bibliography_changes: ${{ steps.download_and_check.outputs.BIBLIOGRAPHY_CHANGES }}
    steps:
      - name: clone
        uses: actions/checkout@v1
      - name: download bibtex
        id: download_and_check
        run: |
          wget --output-document=files/publications.bib https://api.zotero.org/groups/4989916/items?format=bibtex
          echo "BIBLIOGRAPHY_CHANGES=$(git diff --name-only | wc -l)" >> $GITHUB_ENV
      - name: print_env
        run: |
          echo ${{ env.BIBLIOGRAPHY_CHANGES }}
      - name: push_if_updated
        if: ${{ env.BIBLIOGRAPHY_CHANGES != '0' }}
        run: |
          git add files/publications.bib
          git config --local user.email "zotero_change@zotero.org"
          git config --local user.name "GitHub Action"
          git commit -m "Updated bibliography"
      - name: Push changes
        if: ${{ env.BIBLIOGRAPHY_CHANGES != 0 }}
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
  update_pages:
    needs: update_bibliography
    if: ${{needs.update_bibliography.bibliography_changes != '0' }}
    uses: ./.github/workflows/jekyll.yml
